<div class="row">
  <div class="col-lg-6">
    <p><strong>Political leaders</strong></p>
    <ul>
      <li>San Francisco Democratic Club&nbsp;</li>
      <li><span style="font-weight: 400;">Board of supervisors</span></li>
      <li><span style="font-weight: 400;">Mano Ranju</span></li>
      <li><span style="font-weight: 400;">David Campos&nbsp;</span></li>
      <li><span style="font-weight: 400;">Matt Haney</span></li>
      <li><span style="font-weight: 400;">Bridget Davila&nbsp;</span></li>
      <li><span style="font-weight: 400;">Janice Li</span></li>
    </ul>
    <p>
      <span style="font-weight: 400;">&nbsp;</span
      ><strong>Education leaders&nbsp;</strong>
    </p>
    <ul>
      <li>
        <span style="font-weight: 400;"
          >United Educators of San Francisco&nbsp;</span
        >
      </li>
      <li><span style="font-weight: 400;">Board of education&nbsp;</span></li>
      <li><span style="font-weight: 400;">Beacon initiative&nbsp;</span></li>
      <li><span style="font-weight: 400;">Coleman Advocates</span></li>
    </ul>
    <p><strong>Unions&nbsp;</strong></p>
    <ul>
      <li>San Francisco Labor Council</li>
      <li>United Educators of San Francisco</li>
      <li>Nation Union of Healthcare workers&nbsp;</li>
      <li>Service Employees International Union 2021</li>
    </ul>
    </div>
    <div class="col-lg-6 second-column">
      <p>
        <strong>Parent Led Organizations <br /></strong>
      </p>
      <ul>
        <li>Parents for Public Schools of San Francisco</li>
        <li>San Francisco Parent Coalition&nbsp;</li>
        <li>San Francisco Parent Action</li>
        <li>Harvey Milk LGBTQ Democratic Club</li>
      </ul>
      <p><strong>Democratic Organizations&nbsp;</strong></p>
      <ul>
        <li>San Francisco Women's Political Committee</li>
        <li>San Francisco LatinX Democratic Club</li>
        <li>Coalition for San Francisco neighborhoods</li>
        <li>San Francisco Democratic Club Berniecrats</li>
        <li>La Raza Centro Legal</li>
        <li>Alice B. Toklas LGBTQ Democratic Club</li>
        <li>D11 Democrats</li>
        <li>Rose Pak Democratic Club</li>
        <li>Potrero Hill Democratic Club</li>
        <li>SEIU 2021</li>
        <li>San Francisco Tenants Union</li>
        <li>IFPTE 21</li>
        <li>Ed Lee Asian Pacific Democratic Club</li>
        <li>District 2 Democratic Club</li>
      </ul>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
  </div>
</div>
